[gd_scene load_steps=4 format=3 uid="uid://rbvgshqqvnvf"]

[ext_resource type="FontFile" uid="uid://c5500qv2q7v62" path="res://UI2/MinecraftRegular-Bmg3.otf" id="1_7f5lq"]
[ext_resource type="Script" path="res://UI2/Test.gd" id="1_h0fti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oreg"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94902, 0.94902, 0.94902, 1)

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_h0fti")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -88.0
offset_right = -82.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = -67
theme_override_constants/margin_right = -16
theme_override_constants/margin_bottom = -16

[node name="Panel" type="Panel" parent="TextBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4oreg")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Star" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7f5lq")
theme_override_font_sizes/font_size = 50
text = "*"

[node name="Label" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_7f5lq")
theme_override_font_sizes/font_size = 50
text = "Esto es un message Box"
autowrap_mode = 1

[node name="End" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_7f5lq")
theme_override_font_sizes/font_size = 50
text = "V"
